PORT=5000
NODE_ENV=development

MONGO_URI=

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=100000000

JWT_SECRET=this_is_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30